# Configuration de la base de données PostgreSQL
DB_NAME=boutique_db
DB_USER=postgres
DB_PASSWORD=BenjaminleGoat1!
DB_SERVER=localhost
DB_PORT=5432
PORT=3001

# JWT Secret (à adapter)
JWT_SECRET=your-secret-key-here
